                                      건넌후     건너는중    건너기전


                                           |  0          7  |4,5,6
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 > 7
                                                second=1

                                           |  7          0  |4,5,6
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 < 7+4
                                                second=2

                                    7      |  0          4  |5,6
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 > 4
                                                second=3

                                    7      |  4          5  |6
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 > 4+5
                                                second=4        

                                    7,4    |  5          0  |6
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 < 5+6
                                                second=5

                                    7,4,5  |  0          6  | 
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 > 6
                                                second=6

                                    7,4,5  |  6          0  | 
                                    -------|----------------|-------
                                           |    length=2    |
                                              weight=10 > 6
                                                second=7

                                    7,4,5,6|  0          0  | 
                                    -------|----------------|-------
                                           |    length=2    |
                                                weight=10
                                                second=8     
     
                 다리길이 = 트럭 한 대가 건너는 시간 ex(다리길이가 2이면 한 대가 건너는데 2초가 걸림)
                 다리무게 = 동시에 수용 가능한 트럭의 대수